server.port=8080
security.cors-allowed-origins=https://dango-front.vercel.app
spring.datasource.url=jdbc:mysql://dango-db.cre0swm0oz1i.ap-northeast-2.rds.amazonaws.com:3306/dangodb?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=dangochat
