spring.application.name=dango

#ì ì í¬í¸ë²í¸
server.port=8888
#Context Path
server.servlet.context-path=/

#Logback ì¬ì©. ì ì²´ë¥¼ ëìì¼ë¡ ë¡ê¹ ë ë²¨ ì§ì 
#error>warn>info>debug>trace
logging.level.root=info
#í¹ì  í¨í¤ì§ë¥¼ ëìì¼ë¡ ë¡ê¹ ë ë²¨ ì§ì 
logging.level.com.dangochat.dango=debug

#ì¸ìì ì ì§ ìê° (ê¸°ë³¸ê°ì 30ë¶ = 1800ì´)
#ë¨ì : s (seconds), m (minutes), h (hours), d (days)
server.servlet.session.timeout=60m

# MySQL ë°ì´í°ë² ì´ì¤ ì¤ì 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root



# JPA ì¤ì 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace


# 메일전송 관련 설정
#spring.mail.host=smtp.naver.com
#spring.mail.port=587
#spring.mail.username=leean0507@naver.com   # 실제 이메일 주소로 변경
#spring.mail.password=qazwsxedc         # 실제 이메일 비밀번호로 변경
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
#logging.level.org.springframework.mail=DEBUG

naver.id=leean0507@naver.com
naver.password=qazwsxedc

spring.jackson.time-zone=Asia/Seoul
